# project-management

./: .gitignore  README.md  pom.xml
01-doc/: Generate POJOs.groovy
01-doc/apis/: groupApi.http  http-client.private.env.json  module.http  projectApi.http  resourceApi.http  roleApi.http  userApi.http
pm-application/: pom.xml
pm-application/src/main/java/com/pm/application/command/: DependenceDeleteCmdExe.java  GroupDeleteExe.java  ModuleAddCmdExe.java  ModuleDeleteCmdExe.java  ModuleVersionDeleteCmdExe.java  ModuleVersionPageQueryCmdExe.java  ProjectAddCmdExe.java  ProjectDeleteCmdExe.java  ProjectDependAddCmdExe.java  UserLoginCmd.java  UserLoginCmdExe.java  UserRegisterCmdExe.java
pm-application/src/main/java/com/pm/application/consts/: ErrorCodeEnum.java  RestResponseCode.java
pm-application/src/main/java/com/pm/application/convertor/: DependenceConvertor.java  GroupConvertor.java  GroupNewConvertor.java  ModuleConvertor.java  ModuleVersionConvertor.java  ProjectConvertor.java  ResourceConvertor.java  RoleConvertor.java  UserConvertor.java
pm-application/src/main/java/com/pm/application/dto/: DependModuleInfo.java  GroupId.java  Pid.java  PidQuery.java  UserLoginCmd.java  UserRegisterCmd.java
pm-application/src/main/java/com/pm/application/dto/cmd/: GroupAddCmd.java  ModuleAddCmd.java  ModuleDeleteCmd.java  ModulePageQueryCmd.java  ModuleUpdateLatestVersionCmd.java  ModuleVersionAddCmd.java  ModuleVersionDeleteCmd.java  ModuleVersionPageQueryCmd.java  ModuleVersionUpdateCmd.java  ProjectAddCmd.java  ProjectDeleteCmd.java  ProjectDependAddCmd.java  ProjectPageQueryCmd.java  ResourceAddCmd.java  RoleAddCmd.java  RoleSetResourcesCmd.java  UserLoginCmd.java  UserRegisterCmd.java  (+1 more)
pm-application/src/main/java/com/pm/application/service/: IGroupService.java  IModuleService.java  IProjectService.java  IResourceService.java  IRoleService.java  IUserService.java
pm-application/src/main/java/com/pm/application/tool/: JwtUtil.java
pm-controller/: pom.xml
pm-controller/src/main/java/com/pm/controller/: GroupController.java  ModuleController.java  ProjectController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
pm-controller/src/main/java/com/pm/controller/sys/: ResourceController.java  RoleController.java  UserController.java
pm-domain/: pom.xml
pm-domain/src/main/java/com/pm/domain/consts/: BizConstants.java
pm-domain/src/main/java/com/pm/domain/enums/: RoleEnum.java
pm-domain/src/main/java/com/pm/domain/gateway/: GroupGateway.java  ProjectGateway.java  UserGateway.java
pm-domain/src/main/java/com/pm/domain/project/: DependModuleInfo.java  Project.java  ProjectGroup.java  ProjectModule.java
pm-domain/src/main/java/com/pm/domain/user/: User.java
pm-infrastructure/: pom.xml
pm-infrastructure/src/main/java/com/pm/infrastructure/cache/: GuavaCacheServiceImpl.java  ICacheService.java
pm-infrastructure/src/main/java/com/pm/infrastructure/config/: CryptoConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
pm-infrastructure/src/main/java/com/pm/infrastructure/consts/: ErrorCodeEnum.java
pm-infrastructure/src/main/java/com/pm/infrastructure/dataobject/: DependenceDO.java  GroupDO.java  ModuleDO.java  ModuleVersionDO.java  ProjectDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  UserDO.java  UserRoleDO.java
pm-infrastructure/src/main/java/com/pm/infrastructure/entity/: AbstractPageQuery.java  PageQuery.java  PageResponse.java
pm-infrastructure/src/main/java/com/pm/infrastructure/gatewayimpl/: GroupGatewayImpl.java  ProjectGatewayImpl.java  UserGatewayImpl.java
pm-infrastructure/src/main/java/com/pm/infrastructure/mapper/: DependenceMapper.java  GroupMapper.java  ModuleMapper.java  ModuleVersionMapper.java  ProjectMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
pm-infrastructure/src/main/java/com/pm/infrastructure/security/: JwtPayload.java  LoginUser.java  SecurityConvertor.java  SecurityUser.java  TokenService.java  UserDetailsServiceImpl.java
pm-infrastructure/src/main/java/com/pm/infrastructure/tool/: JsonUtils.java  JwtPayload.java  JwtUtil.java  Payload.java
pm-infrastructure/src/main/resources/db/migration/: V1.0.0__ddl_init.sql
pm-infrastructure/src/main/resources/db/migration/1.0.x/: V1.0.10__ddl.sql  V1.0.11__ddl.sql  V1.0.1__ddl_current_timestamp.sql  V1.0.2__ddl_group_table.sql  V1.0.3__ddl_t_project_column.sql  V1.0.4__ddl.sql  V1.0.5__ddl.sql  V1.0.6__ddl_create_table.sql  V1.0.7__ddl_add_index.sql  V1.0.8__insert_default_data.sql  V1.0.9__ddl_create_index.sql
pm-infrastructure/src/main/resources/mapper/: DependenceMapper.xml  GroupMapper.xml  ModuleMapper.xml  ModuleVersionMapper.xml  ProjectMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
pm-infrastructure/src/test/java/com/pm/infrastructure/: EventBusTest.java
pm-start/: pom.xml
pm-start/src/main/java/com/pm/: PmApplication.java
pm-start/src/main/java/com/pm/config/: ExceptionHandle.java  LogInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
pm-start/src/main/java/com/pm/security/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtDefaultFilterInvocationSecurityMetadataSource.java  PermsCacheInit.java
pm-start/src/main/java/com/zyzh/: PmApplication.java
pm-start/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
pm-start/src/test/java/com/pm/: NoneWebBaseTest.java
pm-start/src/test/java/com/pm/application/service/: GroupServiceTest.java  ModuleDeleteTest.java  ModuleServiceTest.java  ModuleVersionServiceTest.java  ProjectDeleteTest.java  ProjectServiceImplTest.java  ResourceServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
pm-start/src/test/java/com/pm/demo/: JwtTest.java  MapstructPerformanceTest.java
pm-start/src/test/java/com/pm/infrastructure/gatewayimpl/: GroupGatewayImplTest.java
(+49 files in other folders)
